[33mcommit 1fb63660db15412ddd84a647cbba6baefe298c91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Sat Jan 7 00:52:30 2023 +0100

    updated the stepper function

[33mcommit f898e85eaf72d86abf45ea463b9fc994384b0d92[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Sat Jan 7 00:15:48 2023 +0100

    adding stepper to the navbar component

[33mcommit b26ed72533175a4baff0fb43ad3dab4ff436424c[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 17:07:45 2023 +0100

    solving bugs in sending response in api/addNewDetail

[33mcommit 125cc380e5a78b7704c2683864881eec60f110c9[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 16:04:14 2023 +0100

    working on getting users details in cv component

[33mcommit a05dee39ca84669afa888681ac72bca27cbca218[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 15:04:57 2023 +0100

    worked on the login component

[33mcommit 909cf29cb85ee7539a668e4f3090994d10836b42[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 01:13:59 2023 +0100

    working on the login page of user and fetching the user details

[33mcommit cf525f7a36d23598ad88cf7ddbf24bf9a28b2f91[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 01:06:29 2023 +0100

    done adding skill and language

[33mcommit ae37c1f1d9d167256ee00d1e7a98965e6ef54a40[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 00:57:41 2023 +0100

    solved the bug in adding employment, working on adding skills

[33mcommit c8ab83588d637f0224a82b91e1ee3ad947719204[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 00:55:41 2023 +0100

    solving bug in saving employment details into database

[33mcommit 8532a8e01590f5fb1525976bdab2fb02afeacd94[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Jan 6 00:44:28 2023 +0100

    solving bug in saving employment details into database

[33mcommit 04843cb74e82d7aa17992f27c8a61e51b6aad759[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Thu Jan 5 14:48:51 2023 +0100

    having bug in /api/addNewDetail (response not sending

[33mcommit 96456764008e3ad62476a0c161d68d27ab128114[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Wed Nov 30 20:56:35 2022 +0100

    updated

[33mcommit 276464efa3aee2be506eac341a1eaade99359a0e[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Tue Nov 29 22:54:34 2022 +0100

    worked and adjustment of its interface

[33mcommit 01df2fbdbd60b2e6b10ee2109a3cda3bbd1e6569[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Mon Nov 28 17:18:49 2022 +0100

    cv creator updated

[33mcommit c8085a4635059bd33e1e90620fa5e37b9b683025[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Sun Nov 27 22:41:54 2022 +0100

    updated

[33mcommit 1f12d0a08449a5591eb276fc921cb2b1be361b1d[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Nov 25 22:49:18 2022 +0100

    cv design designed

[33mcommit 485cdde3899627974980fa643fe3e781d175269a[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Nov 25 06:20:25 2022 +0100

    updated, personal information, education page done

[33mcommit 0c95b8cd29781ebeec089c40eea25f3ceee0c131[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Tue Nov 22 22:16:58 2022 +0100

    updated the first-step of the cv creation

[33mcommit baf7e41dc88660c9b4f448b6e64d82839f773755[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Mon Nov 21 04:52:17 2022 +0100

    index page created

[33mcommit 23585068967599dbdd026b3d0ad775f9a8ad5a8e[m
Author: Adeoye John Oluwakayode <Johnfixit293@gmail.com>
Date:   Fri Nov 18 22:52:20 2022 +0100

    Initial commit from Create Next App
